<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentMainForm</class>
 <widget class="QMainWindow" name="StudentMainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>考试系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="m_widgetProblem" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>9</y>
      <width>661</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="m_buttonFinish">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>519</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>保存答案</string>
    </property>
   </widget>
   <widget class="QListView" name="m_listViewProblem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="m_buttonPrev">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上一题</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_buttonNext">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>下一题</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="m_actionOpenFile"/>
    <addaction name="m_actionSaveFile"/>
    <addaction name="separator"/>
    <addaction name="m_actioneExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="m_actionOpenFile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="m_actionSaveFile">
   <property name="text">
    <string>提交</string>
   </property>
  </action>
  <action name="m_actioneExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_actioneExit</sender>
   <signal>triggered()</signal>
   <receiver>StudentMainForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
